MONGO_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
AWS_REGION=your_aws_region
EMAIL_SOURCE=your_email_source
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_EMPLOYEE_PLAN_ID=your_employee_plan_id
RAZORPAY_MANAGEMENT_PLAN_ID=your_management_plan_id
FACEBOOK_WHATSAPP_BUSINESS_ID=your_facebook_whatsapp_business_id
